body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1f2937;
  color: #f9faf8;
  padding: 24px 72px 24px 72px;
}

.logo {
  width: 90px;
  height: 90px;
}

.section-list {
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.hero {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 24px 72px 24px 72px;
  background: #1f2937;
}

.hero .hero-left {
  display: flex;
  flex-flow: column wrap;
  width: 50%;
}

.hero h1 {
  font-size: 48px;
  font-weight: 900;
  margin: 0px;
  color: #f9faf8;
}

button {
  width: fit-content;
  padding: 10px 20px 10px 20px;
  border: 0;
  background-color: #3882f6;
  color: #f9faf8;
  font-weight: bold;
  border-radius: 8px;
}

.hero p {
  width: 80%;
  font-size: 16px;
  color: #e5e7eb;
}

.hero img {
  width: 550px;
  height: 300px;
}

.main-container #section-title {
  padding: 24px 72px 24px 72px;
  font-size: 36px;
  font-weight: 900;
  color: #1f2937;
  text-align: center;
}

.img-container {
  padding: 24px 72px 24px 72px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 30px;
}

.img-item {
  width: 250px;
}

.img-item img {
  width: 100%;
  height: auto;
}

.img-item p {
  text-align: center;
  font-size: 18px;
}
